baseURL = "https://konradp.gitlab.io/blog-fin"
#contentdir    = "content"
#layoutdir     = "layouts"
#publishdir    = "public"
languageCode = "en-us"
title = "blog-fin"
canonifyurls = true

DefaultContentLanguage = "en"
theme = 'xmin'
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[markup.goldmark.renderer]
unsafe = true

[[menu.main]]
    name = "blog-fin"
    url = "posts"
    weight = 1

[markup]
  [markup.tableOfContents]
    endLevel = 5
    ordered = false
    startLevel = 2
